# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it
# heads=35
# legs=94
# rabits=0
# chickens=0
# for i in range(1,36):
# ========================
# a="h1e2l3l405wo6r9l0d8"
# b=['1','2','3','4','5','6','7','8','9','0']
# c=""
# for word in a:
#     if word not in b:
#         c=c+word
# print(c)
# =============================
# a=[1,3,6,78,35,55,88,155]
# b=[12,24,35,24,88,120,155]
# c=[]
# for num in a:
#     if num in b:
#         c.append(num)
# print(c)
# ===============================================
# class person:
#     def __init__(self,gender):
#         self.gender=gender
#     def getGender(self):
#         print(self.gender)
# class male(person):
#     def __init__(self,gender):
#         super().__init__(gender)
#     def getGender(self):
#         print(self.gender)
# class female(person):
#     def __init__(self,gender):
#         super().__init__(gender)
#     def getGender(self):
#         print(self.gender)
        
# male=person("male")
# f=person("female")
# f.getGender()
# male.getGender()
# a=input("enter:")
# b=0
# for i in a:
#     if b%2==0:
#         print(i)
#     b+=1
# ===========================
a="rise to vote sir"
b=a[::-1]
print(b)
#===========================# import mysql.connector
# con=mysql.connector.connect(
#     host='localhost',
#     user='root',
#     password='eswar',
#     database='PRACTICE'
# )
# cursor=con.cursor()
# id=int(input("Enter id:"))
# cursor.callproc('add_nums',[id])
# for result in cursor.stored_results():
#     rows=result.fetchall()
#     for row in rows:     
#      print("name:",row[1], "\nproduct:",row[0])


# import mysql.connector
# con=mysql.connector.connect(
#     host='localhost',
#     user='root',
#     password='eswar',
#     database='eswar'  
# )
# cursor=con.cursor()
# id=input("enter id:")
# cursor.callproc('get_mail1',[id])
# for result in cursor.stored_results():
#     rows=result.fetchall()
#     for r in rows:
#         print("email:",r[0])
# class eswar(Exception):
#     pass
# age=int(input("enter u r age:"))
# if age>=18:    
#   print("u can vote")  
# else:  
#  raise eswar as e   
from pyspark.sql import SparkSession

# Create Spark Session
spark = SparkSession.builder \
    .appName("Repartition Example") \
    .master("local[*]") \
    .getOrCreate()

# Sample data
data = [("Eswar", "India"), ("John", "USA"), ("Ali", "UAE"),
        ("Maria", "Brazil"), ("Chen", "China"), ("Aki", "Japan")]

columns = ["Name", "Country"]

# Create DataFrame
df = spark.createDataFrame(data, columns)

# Show default number of partitions
print("Default partitions:", df.rdd.getNumPartitions())

# Repartition to 4
df_repart = df.repartition(4)

print("After repartitioning to 4:", df_repart.rdd.getNumPartitions())

# To see how data is spread across partitions
df_repart.rdd.mapPartitionsWithIndex(
    lambda idx, itr: [(idx, list(itr))]).collect()

    
    
        
    

        
    
